<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Objects</title>
    <style>
        .center {
            text-align: center;
        }
        td {
            border: 1px solid black;
            font-weight: bold;
        }
        h1, h2 {
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .container .js {
            margin: 50px;
        }
        .container .xml {
            margin: 50px;
        }
        button{
            width:80px;
        }
    </style>
</head>
<body>
<h1>Blogs</h1>
<h2>JavaScript objects</h2>
<hr>
<div class="container">
    <div class="js">
        <table width="300" height="500">
            <tr>
                <td rowspan="4" colspan="5">
                    <h3>Essentials of Javascript</h3>
                    <img src="./demo.jpg" alt="Image" height="350px" width="350px">
                </td>
                <td colspan="1">By: Sandhya Nepal</td>
            </tr>
            <tr>
                <td colspan="1">Read at: <span id="date">02/07/2023</span><br>
                Time: <br><span id="time">06:20:32 AM</span>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="1">Read by: <span id="views">57</span>&nbsp;people</td>
            </tr>
            <tr>
                <td colspan="1">Received comments:<span id="comments">150</span></td>
            </tr>
            <tr class="center">
                <td colspan="2">
                    <button id="statusbtn" onclick="toggle(essentialBlog, 'statusbtn', 'status')">Archive</button>
                </td>

                <td colspan="2">
                    <button onclick="comments()">Add Comment</button>
                </td>
                <td colspan="1">
                    <button onclick="read('js')">READ IT</button>
                </td>
                <td id="status">STATUS:<span id="statustxt">&nbsp;Archived</span></td>
            </tr>
        </table>
    </div>
    <div class="xml">
        <table width="300" height="500">
            <tr>
                <td rowspan="4" colspan="5">
                    <h3>How to get started with React</h3>
                    <img src="./demo.jpg" alt="Image" height="350px" width="350px">
                </td>
                <td colspan="1">By: Sandhya Nepal</td>
            </tr>
            <tr>
                <td colspan="1">Read at: <span id="datexml">07/05/2023</span><br>
                Time: <br><span id="timexml">05:09:05 PM</span></td>
            </tr>
            <tr>
                <td colspan="1">Read by: <span id="viewCount">135</span>&nbsp;people</td>
            </tr>
            <tr>
                <td colspan="1">Received comments:<span id="commentCount">126</span></td>
            </tr>
            <tr class="center">
                <td colspan="2">
                    <button id="statusButton" onclick="toggle(ajaxBlog, 'statusButton', 'statusxml')">Publish</button>
                </td>
                <td colspan="2">
                    <button id="commentInput" onclick="comment()">Add Comment</button>
                </td>
                <td colspan="1">
                    <button onclick="read('xml')">READ IT</button>
                </td>
                <td id="statusxml">STATUS: <span id="status">&nbsp;Archived</span></td>
            </tr>
        </table>
    </div>
</div>

<script src="lab4.js"></script>

</body>
</html>